return [
    'Home' => 'Home',
    'Catalog' => 'Catalogo',
    'Login' => 'Accedi',
    'Register' => 'Registrati',
    'Logout' => 'Disconnetti',
    'Dashboard' => 'Pannello di controllo',
    'Show more' => 'Scopri di più',
    'Lastest' => 'Ultimi articoli pubblicati',
    'Categories' => 'Categorie',
    'Electronics' => 'Elettronica & Tech',
    'Furniture' => 'Casa & Arredamento',
    'Gaming & Console' => 'Gaming & Console',
    'Books & Media' => 'Libri & Media',
    'Health & Beauty' => 'Salute & Bellezza',
    'Sport & Free Time' => 'Sport & Tempo libero',
    'Food' => 'Cucina',
    'Art & Collectibles' => 'Arte & Collezionismo,
    'DIY' => 'Fai da te',
    'Fashion & accessories' => 'Moda & Accessori',
    'BuyStream's numbers' => 'I numeri di BuyStream',
    'Happy Client'=> 'Clienti soddisfatti',
    'Partner'=>'Partner',
    'Positive Reviews'=>'Recensioni positive'
]